# ------------------------------REDIS------------------------------

REDIS_PASSWORD=Qwerty
REDIS_USER=user
REDIS_USER_PASSWORD=Qwerty

# ------------------------SCRAPER-SERVICE--------------------------

# kafka
SS_KAFKA_BROKER="kafka:9092"
SS_KAFKA_TOPIC="logs"

# logs file
SS_LOG_FILEPATH="/data/logs.log"
SS_LOG_FILTER="^.*\[ERROR\].*$"

# ----------------------NOTIFICATION-SERVICE------------------------

# kafka
NS_KAFKA_BROKER="kafka:9092"
NS_KAFKA_TOPIC="logs"

# telegram bot token
NS_BOT_TOKEN="YOUR_TOKEN"

# redis
NS_REDDIS_ADDRESS="redis:6379"
NS_REDDIS_PASSWORD="Qwerty"